VITE_AUTH0_DOMAIN=dev-xcpq46wfr62r013x.uk.auth0.com
VITE_AUTH0_CLIENT_ID=e8LFWbarx6leipvSTB1nambmkojElfJI
VITE_API_IDENTIFIER=thamcocustomergateway
VITE_API_URL=https://thamcoapigatewaydev.azurewebsites.net/