VITE_AUTH0_DOMAIN=thamcocustomer.uk.auth0.com
VITE_AUTH0_CLIENT_ID=AjqdSeWQtjhlyAhHq9LXwrC8aVmoEUHg
VITE_AUTH0_CLIENT_SECRET=thamcocustomerapigateway
VITE_API_URL=https://ashy-island-06c50db03.4.azurestaticapps.net
VITE_SECURE_PROXY=true